  const bodyPattern = /^([\s\S]+)\n\nSigned-off-by: .+ <.+>$/;
          module.exports = {
            rules: {
              'header-pattern': [2, 'always', headerPattern],
              'header-max-length': [2, 'always', 100],
              'body-pattern': [2, 'always', bodyPattern]
            }
          };
          EOF

      - name: Show commit messages
        run: git log origin/Development..HEAD --pretty=format:"%h %s%n%b%n"

      - name: Show config file
        run: cat commitlint.config.js

      - name: Lint commits
        run: >
          npx commitlint
          --from=origin/Development
          --to=HEAD
          --verbose
          --config=./commitlint.config.js

